import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { authService } from '../services/authService';

type UserType = 'doctor' | 'client' | null;

interface FormData {
  userType: UserType;
  firstName: string;
  lastName: string;
  email: string;
  password: string;
  healthProfession: string;
  expertiseLevel: string;
  organizationType: string;
  certificateUrl: string;
}

export const Register: React.FC = () => {
  const navigate = useNavigate();
  const [currentStep, setCurrentStep] = useState(1);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');

  const [formData, setFormData] = useState<FormData>({
    userType: null,
    firstName: '',
    lastName: '',
    email: '',
    password: '',
    healthProfession: '',
    expertiseLevel: '',
    organizationType: '',
    certificateUrl: ''
  });

  const handleNext = () => {
    if (currentStep === 1 && !formData.userType) {
      setError('Vă rugăm să selectați un tip de cont');
      return;
    }
    if (currentStep === 2) {
      if (!formData.firstName || !formData.lastName || !formData.email || !formData.password) {
        setError('Toate câmpurile sunt obligatorii');
        return;
      }
      if (formData.password.length < 8) {
        setError('Parola trebuie să aibă minim 8 caractere');
        return;
      }
    }
    setError('');
    setCurrentStep(prev => prev + 1);
  };

  const handleBack = () => {
    setError('');
    setCurrentStep(prev => prev - 1);
  };

  const handleSubmit = async () => {
    if (!formData.healthProfession || !formData.expertiseLevel || !formData.organizationType) {
      setError('Toate câmpurile sunt obligatorii');
      return;
    }
    if (!formData.certificateUrl) {
      setError('Vă rugăm să încărcați certificatul');
      return;
    }

    setIsLoading(true);
    setError('');

    try {
      await authService.register({
        email: formData.email,
        password: formData.password,
        fullName: `${formData.firstName} ${formData.lastName}`,
        healthProfession: formData.healthProfession,
        expertiseLevel: formData.expertiseLevel,
        organizationType: formData.organizationType,
        certificateUrl: formData.certificateUrl
      });

      // Redirect to verification pending page
      navigate('/verification-pending');
    } catch (err: any) {
      setError(err.message || 'A apărut o eroare la înregistrare');
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="flex bg-white min-h-screen">
      {/* LEFT SIDE - IMAGE */}
      <div className="hidden lg:block w-[52%]">
        <img
          src="/screen1_left_image.png"
          alt=""
          className="w-full h-full object-cover"
        />
      </div>

      {/* RIGHT SIDE */}
      <div className="w-full lg:w-[48%] relative overflow-hidden bg-white flex flex-col" style={{ padding: "7vw" }}>
        {/* Gradient BG */}
        <div
          className="absolute inset-0 pointer-events-none"
          style={{
            background: 'linear-gradient(to bottom, #FFF5E8 0%, #FFFFFF 40%, #FFFFFF 100%)',
            height: '100vh',
            minHeight: '100vh',
            maxHeight: '100vh'
          }}
        />

        {/* Fingerprint */}
        <div
          className="absolute top-0 right-0 pointer-events-none"
          style={{
            backgroundImage: "url('/Group.png')",
            backgroundRepeat: 'no-repeat',
            backgroundSize: '520px auto',
            backgroundPosition: 'top right',
            width: '520px',
            height: '100vh',
            opacity: 0.9,
          }}
        />

        <div className="relative" style={{ alignItems: 'center', justifyContent: 'center' }}>
          {/* Logo */}
          <div>
            <img src="/zitamine_logo.png" alt="Zitamine PRO" />
          </div>
        </div>

        {/* CONTENT */}
        <div className="relative flex flex-col px-10 sm:px-16 lg:px-20 pt-8 pb-8" style={{ alignItems: 'center', justifyContent: 'space-between', height: '100%' }}>
          <div className="max-w-md" style={{ marginTop: '88px', width: '100%' }}>
            {/* Step 1: User Type Selection */}
            {currentStep === 1 && (
              <div className="space-y-6">
                <div className="mb-10">
                  <h1 className="text-[26px] font-bold mb-1 welcome-text">
                    Creează-ți contul Zitamine
                  </h1>
                  <p className="text-sm" style={{ color: '#8E9BB0' }}>
                    Alege tipul de cont pentru a continua.
                  </p>
                </div>

                {error && (
                  <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm mb-4">
                    {error}
                  </div>
                )}

                <div className="space-y-4">
                  <button
                    type="button"
                    onClick={() => setFormData({ ...formData, userType: 'doctor' })}
                    className={`w-full p-6 rounded-2xl border-2 transition-all text-left ${
                      formData.userType === 'doctor'
                        ? 'border-[#FF9B19] bg-[#FF9B19]/5'
                        : 'border-[#E6ECF4] bg-white hover:border-[#FF9B19]/50'
                    }`}
                  >
                    <div className="flex items-start space-x-3">
                      <div className="text-2xl">👨‍⚕️</div>
                      <div>
                        <h3 className="font-semibold text-[#1e3a5f] mb-1">
                          Sunt medic / antrenor fitness
                        </h3>
                        <p className="text-sm text-[#8E9BB0]">
                          Build personalized supplement plans
                        </p>
                      </div>
                    </div>
                  </button>

                  <button
                    type="button"
                    onClick={() => setFormData({ ...formData, userType: 'client' })}
                    className={`w-full p-6 rounded-2xl border-2 transition-all text-left ${
                      formData.userType === 'client'
                        ? 'border-[#FF9B19] bg-[#FF9B19]/5'
                        : 'border-[#E6ECF4] bg-white hover:border-[#FF9B19]/50'
                    }`}
                  >
                    <div className="flex items-start space-x-3">
                      <div className="text-2xl">👤</div>
                      <div>
                        <h3 className="font-semibold text-[#1e3a5f] mb-1">
                          Sunt client
                        </h3>
                        <p className="text-sm text-[#8E9BB0]">
                          Build personalized supplement plans
                        </p>
                      </div>
                    </div>
                  </button>
                </div>

                <button
                  type="button"
                  onClick={handleNext}
                  className="w-full flex items-center justify-center gap-2 rounded-full text-white font-semibold transition-all shadow-md mt-6"
                  style={{
                    background: '#FF9B19',
                    height: '60px',
                    fontSize: '15px',
                    boxShadow: '0 8px 22px rgba(255,155,25,0.35)',
                  }}
                >
                  Next Steps
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
                    <line x1="5" y1="12" x2="19" y2="12" />
                    <polyline points="12 5 19 12 12 19" />
                  </svg>
                </button>
              </div>
            )}

            {/* Step 2: Profile Information */}
            {currentStep === 2 && (
              <div className="space-y-6">
                <div className="mb-10">
                  <h1 className="text-[26px] font-bold mb-1 welcome-text">
                    Your Profile
                  </h1>
                  <p className="text-sm" style={{ color: '#8E9BB0' }}>
                    To get started with Zitamine, please provide your personal details and set up your secure account.
                  </p>
                </div>

                {error && (
                  <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm mb-4">
                    {error}
                  </div>
                )}

                <div className="space-y-4">
                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-[#1e3a5f] mb-2">
                        First name*
                      </label>
                      <input
                        type="text"
                        value={formData.firstName}
                        onChange={(e) => setFormData({ ...formData, firstName: e.target.value })}
                        placeholder="e.g., Ana"
                        className="w-full px-4 py-3 rounded-xl border border-[#E6ECF4] focus:outline-none focus:ring-2 focus:ring-[#FFD18C] focus:border-transparent text-[#1e3a5f]"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-[#1e3a5f] mb-2">
                        Last Name*
                      </label>
                      <input
                        type="text"
                        value={formData.lastName}
                        onChange={(e) => setFormData({ ...formData, lastName: e.target.value })}
                        placeholder="e.g., Popescu"
                        className="w-full px-4 py-3 rounded-xl border border-[#E6ECF4] focus:outline-none focus:ring-2 focus:ring-[#FFD18C] focus:border-transparent text-[#1e3a5f]"
                      />
                    </div>
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-[#1e3a5f] mb-2">
                      Email*
                    </label>
                    <input
                      type="email"
                      value={formData.email}
                      onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                      placeholder="e.g., ana@zitamine.ro"
                      className="w-full px-4 py-3 rounded-xl border border-[#E6ECF4] focus:outline-none focus:ring-2 focus:ring-[#FFD18C] focus:border-transparent text-[#1e3a5f]"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-[#1e3a5f] mb-2">
                      Password*
                    </label>
                    <input
                      type="password"
                      value={formData.password}
                      onChange={(e) => setFormData({ ...formData, password: e.target.value })}
                      placeholder="create your password"
                      className="w-full px-4 py-3 rounded-xl border border-[#E6ECF4] focus:outline-none focus:ring-2 focus:ring-[#FFD18C] focus:border-transparent text-[#1e3a5f]"
                    />
                  </div>
                </div>

                <div className="flex space-x-4 mt-6">
                  <button
                    type="button"
                    onClick={handleBack}
                    className="flex-1 py-4 rounded-full border-2 border-[#E6ECF4] text-[#1e3a5f] font-semibold hover:bg-gray-50 transition-colors"
                  >
                    ← Back
                  </button>
                  <button
                    type="button"
                    onClick={handleNext}
                    className="flex-1 text-white py-4 rounded-full font-semibold transition-all shadow-md"
                    style={{
                      background: '#FF9B19',
                      boxShadow: '0 8px 22px rgba(255,155,25,0.35)',
                    }}
                  >
                    Next Steps →
                  </button>
                </div>
              </div>
            )}

            {/* Step 3: Expertise Information */}
            {currentStep === 3 && formData.userType === 'doctor' && (
              <div className="space-y-6">
                <div className="mb-10">
                  <h1 className="text-[26px] font-bold mb-1 welcome-text">
                    Your Expertise
                  </h1>
                  <p className="text-sm" style={{ color: '#8E9BB0' }}>
                    To get started with Zitamine, please provide your personal details and set up your secure account.
                  </p>
                </div>

                {error && (
                  <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm mb-4">
                    {error}
                  </div>
                )}

                <div className="space-y-4">
                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-[#1e3a5f] mb-2">
                        Health Profession*
                      </label>
                      <select
                        value={formData.healthProfession}
                        onChange={(e) => setFormData({ ...formData, healthProfession: e.target.value })}
                        className="w-full px-4 py-3 rounded-xl border border-[#E6ECF4] focus:outline-none focus:ring-2 focus:ring-[#FFD18C] focus:border-transparent text-[#1e3a5f]"
                      >
                        <option value="">-- Please Select --</option>
                        <option value="doctor">Doctor</option>
                        <option value="nutritionist">Nutritionist</option>
                        <option value="fitness-trainer">Fitness Trainer</option>
                        <option value="pharmacist">Pharmacist</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-[#1e3a5f] mb-2">
                        Expertise Level*
                      </label>
                      <select
                        value={formData.expertiseLevel}
                        onChange={(e) => setFormData({ ...formData, expertiseLevel: e.target.value })}
                        className="w-full px-4 py-3 rounded-xl border border-[#E6ECF4] focus:outline-none focus:ring-2 focus:ring-[#FFD18C] focus:border-transparent text-[#1e3a5f]"
                      >
                        <option value="">-- Please Select --</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="expert">Expert</option>
                      </select>
                    </div>
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-[#1e3a5f] mb-2">
                      Organization Type*
                    </label>
                    <select
                      value={formData.organizationType}
                      onChange={(e) => setFormData({ ...formData, organizationType: e.target.value })}
                      className="w-full px-4 py-3 rounded-xl border border-[#E6ECF4] focus:outline-none focus:ring-2 focus:ring-[#FFD18C] focus:border-transparent text-[#1e3a5f]"
                    >
                      <option value="">-- Please Select --</option>
                      <option value="hospital">Hospital</option>
                      <option value="clinic">Clinic</option>
                      <option value="private-practice">Private Practice</option>
                      <option value="gym">Gym</option>
                      <option value="other">Other</option>
                    </select>
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-[#1e3a5f] mb-2">
                      Upload Certificate*
                    </label>
                    <FileUploadComponent
                      onUploadComplete={(url) => setFormData({ ...formData, certificateUrl: url })}
                      uploaded={!!formData.certificateUrl}
                    />
                  </div>

                  <div className="flex items-start space-x-2">
                    <input
                      type="checkbox"
                      id="terms"
                      className="mt-1"
                    />
                    <label htmlFor="terms" className="text-sm text-[#8E9BB0]">
                      Terms & Conditions
                    </label>
                  </div>
                </div>

                <div className="flex space-x-4 mt-6">
                  <button
                    type="button"
                    onClick={handleBack}
                    className="flex-1 py-4 rounded-full border-2 border-[#E6ECF4] text-[#1e3a5f] font-semibold hover:bg-gray-50 transition-colors"
                  >
                    ← Back
                  </button>
                  <button
                    type="button"
                    onClick={handleSubmit}
                    disabled={isLoading || !formData.certificateUrl}
                    className="flex-1 text-white py-4 rounded-full font-semibold transition-all shadow-md disabled:opacity-50 disabled:cursor-not-allowed"
                    style={{
                      background: '#FF9B19',
                      boxShadow: '0 8px 22px rgba(255,155,25,0.35)',
                    }}
                  >
                    {isLoading ? 'Se finalizează...' : 'Finish →'}
                  </button>
                </div>
              </div>
            )}
          </div>

          {/* Footer */}
          <div className="mt-auto pt-10 flex gap-16 text-[11px] text-[#8E9BB0]">
            <button
              onClick={() => navigate('/login')}
              className="hover:text-[#4A5A75] underline"
            >
              Ai deja cont? Intră în cont
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

// File Upload Component
const FileUploadComponent: React.FC<{ onUploadComplete: (url: string) => void; uploaded: boolean }> = ({ onUploadComplete, uploaded }) => {
  const [uploading, setUploading] = useState(false);
  const [uploadedFile, setUploadedFile] = useState<{ name: string; progress: number } | null>(null);
  const [dragActive, setDragActive] = useState(false);

  const handleDrag = (e: React.DragEvent) => {
    e.preventDefault();
    e.stopPropagation();
    if (e.type === "dragenter" || e.type === "dragover") {
      setDragActive(true);
    } else if (e.type === "dragleave") {
      setDragActive(false);
    }
  };

  const handleDrop = (e: React.DragEvent) => {
    e.preventDefault();
    e.stopPropagation();
    setDragActive(false);

    if (e.dataTransfer.files && e.dataTransfer.files[0]) {
      handleFile(e.dataTransfer.files[0]);
    }
  };

  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    e.preventDefault();
    if (e.target.files && e.target.files[0]) {
      handleFile(e.target.files[0]);
    }
  };

  const handleFile = async (file: File) => {
    setUploading(true);
    setUploadedFile({ name: file.name, progress: 0 });

    try {
      const formDataUpload = new FormData();
      formDataUpload.append('file', file);

      const response = await fetch(`${import.meta.env.VITE_API_URL || 'https://localhost:7074/api'}/doctors/upload-certificate`, {
        method: 'POST',
        body: formDataUpload
      });

      if (!response.ok) {
        throw new Error('Upload failed');
      }

      const result = await response.json();

      setUploadedFile({ name: file.name, progress: 100 });
      onUploadComplete(result.data.s3Path);
    } catch (error) {
      console.error('Upload error:', error);
      alert('Eroare la încărcarea fișierului');
      setUploadedFile(null);
    } finally {
      setUploading(false);
    }
  };

  if (uploadedFile && uploadedFile.progress === 100) {
    return (
      <div className="border-2 border-[#E6ECF4] rounded-xl p-4 bg-green-50">
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-3">
            <div className="text-2xl">📄</div>
            <div>
              <p className="font-medium text-sm text-[#1e3a5f]">{uploadedFile.name}</p>
              <p className="text-xs text-green-600">100%</p>
            </div>
          </div>
          <button
            type="button"
            onClick={() => {
              setUploadedFile(null);
              onUploadComplete('');
            }}
            className="text-gray-400 hover:text-red-500"
          >
            🗑️
          </button>
        </div>
        <div className="mt-3 w-full bg-gray-200 rounded-full h-2">
          <div className="bg-[#FF9B19] h-2 rounded-full" style={{ width: '100%' }} />
        </div>
      </div>
    );
  }

  return (
    <div
      onDragEnter={handleDrag}
      onDragLeave={handleDrag}
      onDragOver={handleDrag}
      onDrop={handleDrop}
      className={`border-2 border-dashed rounded-xl p-8 text-center transition-colors ${
        dragActive ? 'border-[#FF9B19] bg-[#FF9B19]/5' : 'border-[#E6ECF4] bg-white'
      }`}
    >
      <input
        type="file"
        id="file-upload"
        className="hidden"
        onChange={handleChange}
        accept=".pdf,.png,.jpg,.jpeg,.doc,.docx"
      />
      <label htmlFor="file-upload" className="cursor-pointer">
        <div className="text-4xl mb-4">☁️</div>
        <p className="text-sm text-[#1e3a5f] mb-2">
          <span className="text-[#FF9B19] font-semibold">Click to Upload</span> or drag and drop
        </p>
        <p className="text-xs text-[#8E9BB0]">
          Please upload a certificate and/or diploma to that have informed completing your preferred practices. This will sends to us confirm your account. Takes approx. 1 business day.
        </p>
        <p className="text-xs text-[#8E9BB0] mt-2">
          Max. File size: 10 MB
        </p>
      </label>
    </div>
  );
};

export default Register;
